{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-10-28T13:50:38Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PowerSupply"
        },
        "Owner": "Diwakar M A <diwa_sen@yahoo.com>",
        "Size": {
            "X": 65.258,
            "Y": 47.2188
        }
    }
}
